MainWindow.xaml

<Window x:Class="TetrisGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TetrisGame"
        mc:Ignorable="d"
        Title="Tetris" Height="600" Width="800"
        MinWidth="600" MinHeight="600"
        Foreground="White"
        FontFamily="Segoe UI Light" FontSize="28"
        KeyDown="Window_KeyDown">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.jpg"/>
        </Grid.Background>

        <Viewbox Grid.Row="1"
                  Grid.Column="1"
                 Margin="0,0,0,20">
            <Canvas x:Name="GameCanvas"
                Background="#FF1D1D1D"
                Width="250"
                Height="510"
                ClipToBounds="True"
                Loaded="GameCanvas_Loaded"/>
        </Viewbox>

        <TextBlock x:Name ="ScoreText"
                   Grid.Row="0"
                   Grid.Column="1"
                   Text="Счёт: "
                   Margin="0,10"
                   TextAlignment="Center"/>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right">
            <TextBlock Text="В руках: "
                       TextAlignment="Center"/>

            <Image x:Name="HoldImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left">
            <TextBlock Text="Следующий:"
                      TextAlignment="Center"/>
            <Image x:Name="NextImage"
                   Margin="20"
                   Width="125"/>
        </StackPanel>
        
        
        <StackPanel Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left">
            <TextBlock Text=" ⬅⬇⮕ - двигать блоки"
            TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Text="Пробел - бросить блок"
                      Margin="0,0,0,0"
                      TextAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
            <TextBlock Text="F - сохранить блок"
           TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
            <TextBlock Text="Q и E - вертеть блок"
            TextAlignment="Center" VerticalAlignment="Center" FontSize="24"/>
        </StackPanel>

        <Grid x:Name="GameOverMenu"
              Background="#cc000000"
              Grid.RowSpan="2"
              Grid.ColumnSpan="3"
              Visibility ="Hidden">
            <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <TextBlock Text ="Игра окончена"
                           FontSize="48"
                           TextAlignment="Center"/>
                <TextBlock x:Name="FinalScoreText"
                           Text="Ваш счёт: "
                           FontSize="36"
                           TextAlignment="Center"/>
                <Button Content="Попробовать снова"
                           Background="LightGreen"
                           Margin="0,20,0,0"
                           Padding="5"
                           Click="PlayAgain_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
